---
ansible_connection: ansible.netcommon.network_cli
ansible_network_os: cisco.ios.ios
ansible_user: admin
ansible_password: buncha11a@
ansible_network_cli_ssh_type: paramiko
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'