- name: "Rest conf switch cisco L2"
  hosts: "*"
  connection: network_cli
  gather_facts: false
  ansible_connection: ansible.netcommon.network_cli
  ansible_network_os: cisco.ios.ios
  ansible_user: admin
  ansible_password: buncha11
  tasks:
    - name: "Get info version"
      ios_command:
        commands: show version | incl version
      register: output
    - name: print output
      debug:
        var: output.stdout_lines
