- name: "Rest conf switch cisco L2"
  hosts: "*"
  connection: local
  vars:
     ansible_connection: ssh
     ansible_network_os: ios
     ansible_user: admin
     ansible_password: buncha11
  gather_facts: false
  tasks:
    - name: "Get info version"
      ios_command:
        commands: show version | incl version
      register: output
    - name: print output
      debug:
        var: output.stdout_lines
