- name: Running bash on system
  hosts: ubuntu
  tasks:
#    - name: 'Run backup sql zabbix from host to NAS'
    - command: bash backup.sh
      register: result
    - debug:
        msg: "{{ result }}"
