- hosts: cbs
  gather_facts: false
  tasks:
  - name: Config line password setting
    ios_config:
      lines:
        - username admin password buncha11a$ 
  - name: Write password
    ios_config:
      lines:
        - write memory