- hosts: cbs
  gather_facts: false
  tasks:
  - name: Config line password setting
    community.ciscosmb.command:
      command:
        - username admin password buncha11a$ 
  - name: Write password
    community.ciscosmb.command:
      command:
        - write memory