- hosts: cisco
  gather_facts: false
  tasks:
  - name: Active SNMP
    ios_config:
      lines:
        - snmp-server
  - name: SET COMMUNITY STRING 
    ios_config:
      lines:
        - snmp-server community skylight ro
  - name: SET CONTACT INFO 
    ios_config:
      lines:
        - snmp-server contact sytd@gearinc.com
  - name: ENABLE OSPF TRAPS 
    ios_config:
      lines:
        - snmp-server enable trap linkUpDown
  - name: SET SNMP SERVER ADDRESS 
    ios_config:
      lines:
        - snmp-server host 172.16.0.30 version 2c skylight udp-port 161